
#################################################################################################


                     SAs
/* This Lecture is about obtaining maximum likelihood estimate in SAS
In the program given below, we will obtain the MLE of Binomial distribution*/ 

data Binomial;
input N @@;
datalines;
   7 7 13 9 8 8 9 9 5 6 6 9 5 10 4 5 3 8 4
;

proc means data=Binomial;
run;
proc nlmixed data=Binomial;
   parms p = 0.5;             * initial value for parameter;
   bounds 0 < p < 1;
   NTrials = 20;
   model N ~ binomial(NTrials, p);
run;

/*Root Finding by Newton Raphson Method*/
/*Code for finding square root of 5 using Newton Raphson Method*/
data root;
        x=5; 
        y0=1;       
        count=0;
        do until (w<1e-8);  
                count=count+1;  
                y=(y0+x/y0)/2; 
                w=abs(y-y0);
                y0=y;
                if y =sqrt(x) then is_eq_sqrt="YES";
                else is_eq_sqrt="NO";
                output;
        end;
run;


proc print data=root;
run;


/* SAS Program for Performing ANOVA*/
title1 'Nitrogen Content of Red Clover Plants';
   data Clover;
      input Strain $ Nitrogen @@;
      datalines;
   3DOK1  19.4 3DOK1  32.6 3DOK1  27.0 3DOK1  32.1 3DOK1  33.0
   3DOK5  17.7 3DOK5  24.8 3DOK5  27.9 3DOK5  25.2 3DOK5  24.3
   3DOK4  17.0 3DOK4  19.4 3DOK4   9.1 3DOK4  11.9 3DOK4  15.8
   3DOK7  20.7 3DOK7  21.0 3DOK7  20.5 3DOK7  18.8 3DOK7  18.6
   3DOK13 14.3 3DOK13 14.4 3DOK13 11.8 3DOK13 11.6 3DOK13 14.2
   COMPOS 17.3 COMPOS 19.4 COMPOS 19.1 COMPOS 16.9 COMPOS 20.8
   ;
   proc anova data=clover;
    class strain;
      model Nitrogen = Strain;
   run;
   
/* SAS Program for Simple Random Sampling with and Without Replacement*/ 
data club;
input IdNumber 1-4 Name $ 6-24 Team $ StartWeight EndWeight;
Loss = StartWeight - EndWeight;
datalines;
1023 David Shaw         red 189 165
1049 Amelia Serrano     yellow 145 124
1219 Alan Nance         red 210 192
1246 Ravi Sinha         yellow 194 177
1078 Ashley McKnight    red 127 118
1221 Jim Brown          yellow 220 .
1095 Susan Stewart      blue 135 127
1157 Rosa Gomez         green 155 141
1331 Jason Schock       blue 187 172
1067 Kanoko Nagasaka    green 135 122
1251 Richard Rose       blue 181 166
1333 Li-Hwa Lee         green 141 129
1192 Charlene Armstrong yellow 152 139
1352 Bette Long         green 156 137
1262 Yao Chen           blue 196 180
1087 Kim Sikorski       red 148 135
1124 Adrienne Fink      green 156 142
1197 Lynne Overby       red 138 125
1133 John VanMeter      blue 180 167
1036 Becky Redding      green 135 123
1057 Margie Vanhoy      yellow 146 132
1328 Hisashi Ito        red 155 142
1243 Deanna Hicks       blue 134 122
1177 Holly Choate       red 141 130
1259 Raoul Sanchez      green 189 172
1017 Jennifer Brooks    blue 138 127
1099 Asha Garg          yellow 148 132
1329 Larry Goss         yellow 188 174
;
proc print data=club;
title'Rakesh Ranjan';
run;

/*Random sample consisting of roughly 10% of observation in a data set*/
data sample;
set club;
if ranuni(12345)<0.1;
run;

proc print data=sample;
run;
/* Random sampling to extract exactly n observation from a data set*/
data some;
retain k 15 n ;
drop k n;
set club nobs=nn;
if _n_ = 1 then n = nn;
if ranuni(0) < k / n then do;
output;
k = k - 1;
end;
if k = 0 then stop;
n = n - 1;
run;

DATA grades;
	input name $ 1-15 e1 e2 e3 e4 p1 f1;
	* add up each students four exam scores
	  and store it in examtotal;
	examtotal = e1 + e2 + e3 + e4;
	DATALINES;
Alexander Smith  78 82 86 69  97 80
John Simon       88 72 86  . 100 85
Patricia Jones   98 92 92 99  99 93
Jack Benedict    54 63 71 49  82 69
Rene Porter     100 62 88 74  98 92
;
RUN;

PROC PRINT data = grades;
	var name e1 e2 e3 e4 examtotal;
RUN;

DATA grades;
	input name $ 1-15 e1 e2 e3 e4 p1 f1;
	e2 = e2 + 8;  * add 8 to each student's 
	                second exam score (e2);
	DATALINES;
Alexander Smith  78 82 86 69  97 80
John Simon       88 72 86  . 100 85
Patricia Jones   98 92 92 99  99 93
Jack Benedict    54 63 71 49  82 69
Rene Porter     100 62 88 74  98 92
;
RUN;

PROC PRINT data = grades;
	var name e1 e2 e3 e4 p1 f1;
RUN;

DATA grades;
	input name $ 1-15 e1 e2 e3 e4 p1 f1;
	final = 0.6*e1+e2+e3+e4/4 + 0.2*p1 + 0.2*f1;
	DATALINES;
Alexander Smith  78 82 86 69  97 80
John Simon       88 72 86  . 100 85
Patricia Jones   98 92 92 99  99 93
Jack Benedict    54 63 71 49  82 69
Rene Porter     100 62 88 74  98 92
;
RUN;

PROC PRINT data = grades;
	var name e1 e2 e3 e4 p1 f1 final;
RUN;

DATA grades;
	input name $ 1-15 e1 e2 e3 e4 p1 f1;
	final = 0.6*((e1+e2+e3+e4)/4) + 0.2*p1 + 0.2*f1;
	DATALINES;
Alexander Smith  78 82 86 69  97 80
John Simon       88 72 86  . 100 85
Patricia Jones   98 92 92 99  99 93
Jack Benedict    54 63 71 49  82 69
Rene Porter     100 62 88 74  98 92
;
RUN;

PROC PRINT data = grades;
	var name e1 e2 e3 e4 p1 f1 final;
RUN;

DATA grades;
	input name $ 1-15 e1 e2 e3 e4 p1 f1;
	* calculate the average by definition;
	avg1 = (e1+e2+e3+e4)/4;   
	* calculate the average using the mean function;
	avg2 = mean(e1,e2,e3,e4); 
	DATALINES;
Alexander Smith  78 82 86 69  97 80
John Simon       88 72 86  . 100 85
Patricia Jones   98 92 92 99  99 93
Jack Benedict    54 63 71 49  82 69
Rene Porter     100 62 88 74  98 92
;
RUN;

PROC PRINT data = grades;
	var name e1 e2 e3 e4 avg1 avg2;
RUN;

DATA grades;
	input name $ 1-15 phone e1 e2 e3 e4 p1 f1;
	areacode = int(phone/10000000);
	DATALINES;
Alexander Smith 8145551212  78 82 86 69  97 80
John Simon      8145562314  88 72 86  . 100 85
Patricia Jones  7175559999  98 92 92 99  99 93
Jack Benedict   5705551111  54 63 71 49  82 69
Rene Porter     8145542323 100 62 88 74  98 92
;
RUN;

PROC PRINT data = grades;
	var name phone areacode;
RUN;


data my_data;
    input Method $ Score @@;
    datalines;
A 78 A 81
A 82 A 82
A 85 A 88
A 88 A 90
B 81 B 83
B 83 B 85
B 86 B 88
B 90 B 91
C 84 C 88
C 88 C 89
C 90 C 93
C 95 C 98
;
run;

proc means data=my_data;
class Method;
var Score;
run;

 data regan;
  input  Height Weight Age;
      datalines;
  69.0 112.5 14    
  62.8 102.5 14    
  59.8  84.5 12  
  59.0  99.5 12     
  56.3  77.0 12   
  64.8 128.0 12   
  66.5 112.0 15
  56.5  84.0 13
  65.3  98.0 13
  57.3  83.0 12
  63.5 102.5 14
  62.5 112.5 15
  62.5  84.0 13
  51.3  50.5 11
  64.3  90.0 14
  66.5 112.0 15
  72.0 150.0 16
  67.0 133.0 15 
  57.5  85.0 11
   ;
   
 /*ODS Statistical Graphics (also known as ODS Graphics) is functionality for easily creating statistical graphics. 
  Over 100 statistical procedures can produce graphs as automatically as they do tables*/
 
  ods graphics on;
   
   proc reg;
      model Weight = Height;
   run;
   
  ods graphics off;
  /*create dataset*/
data my_data;
    input Method $ Score @@;
    datalines;
A 78 A 81
A 82 A 82
A 85 A 88
A 88 A 90
B 81 B 83
B 83 B 85
B 86 B 88
B 90 B 91
C 84 C 88
C 88 C 89
C 90 C 93
C 95 C 98
;
run;

proc ANOVA data=my_data;
class Method;
model Score = Method;
run;

/*We can use the means function to specify that a Tukey post-hoc test. This test
should be performed if the overall p-value of the one-way ANOVA is statistically
significant.*/

proc ANOVA data=my_data;
class Method;
model Score = Method;
means Method / tukey cldiff;
run;

proc logistic data="/home/u18376423/Rakesh/SAS_Programs/binary.sas7bdat" descending;
  class rank / param=ref;
  model admit = gre gpa rank;
run;


/* Cluster Analysis in SAS*/
/*The PROC VARCLUS procedure in SAS/STAT performs clustering of variables, 
it divides a set of variables by hierarchical clustering. */

proc print data=SASHELP.IRIS;
run;

proc varclus data=SASHELP.IRIS MAXCLUSTERS=4;
            var PetalWidth SepalWidth;
run;

/*The FASTCLUS procedure cluster analysis procedure performs k-means clustering 
on the basis of distances computed from one or more variables*/

proc print data=sashelp.cars;
run;

proc fastclus data=sashelp.cars maxclusters=20;
            var EngineSize Cylinders;

